# mallAdmin1

./: 22.sql  mall.sql  ml_muser.sql  pom.xml  start.bat  stop.sh
doc/: ___极速打包部署.txt  __jfinal-club-changelog.txt  jfinal-club-1.8.sql  jfinal-club启动必读.txt  undertow-config-demo.txt
doc/fatjar-打包部署方法/: fatjar-打包部署方法.txt  pom.xml
src/main/java/: _加个task表-做分布式task.txt
src/main/java/com/jfinal/club/_admin/account/: AccountAdminController.java
src/main/java/com/jfinal/club/_admin/auth/: AdminAuthInterceptor.java
src/main/java/com/jfinal/club/_admin/common/: AdminRoutes.java
src/main/java/com/jfinal/club/_admin/goods/: GoodsAdminController.java  GoodsAdminService.java  MlGoodsValidator.java
src/main/java/com/jfinal/club/_admin/mlmall/: MlMallController.java  MlMallService.java  MlMallValidator.java
src/main/java/com/jfinal/club/_admin/permission/: PermissionAdminService.java
src/main/java/com/jfinal/club/_admin/role/: RoleAdminService.java
src/main/java/com/jfinal/club/_app/mall/: MallAppController.java  MallAppService.java
src/main/java/com/jfinal/club/_app/order/: MlOrderAppController.java  MlOrderAppService.java  MlOrderAppValidator.java
src/main/java/com/jfinal/club/_app/resource/: MallAppController.java  MallAppService.java
src/main/java/com/jfinal/club/common/: AppRoutes.java  FrontRoutes.java  JFinalClubConfig.java
src/main/java/com/jfinal/club/common/Enum/: MlGoodsStatusEnum.java  MlGoodsTypeKindEnum.java  MlGoodsTypeStatusEnum.java  MlOrderStatusEnum.java  MlPayLogStatusEnum.java
src/main/java/com/jfinal/club/common/account/: AccountService.java
src/main/java/com/jfinal/club/common/address/: MlAddressAppController.java  MlAddressAppService.java  MlAddressValidator.java
src/main/java/com/jfinal/club/common/component/: TestRedis.java
src/main/java/com/jfinal/club/common/controller/: BaseController.java
src/main/java/com/jfinal/club/common/exception/: ImgException.java  SystemException.java
src/main/java/com/jfinal/club/common/goods/: MlGoodsAppController.java  MlGoodsAppService.java  MlGoodsAppValidator.java  MlGoodsTypeAdminController.java  MlGoodsTypeAdminService.java
src/main/java/com/jfinal/club/common/interceptor/: LoginSessionInterceptor.java  TokenInterceptor.java
src/main/java/com/jfinal/club/common/kit/: DruidKit.java  HttpClientUtil.java  ImageKit.java  LockUtil.java  OSSClientUtil.java  Solution.java  WXUtil.java
src/main/java/com/jfinal/club/common/mlparams/: MlparamsService.java
src/main/java/com/jfinal/club/common/model/: EnumDomain.java  MlAddress.java  MlAttribute.java  MlCoupon.java  MlGoods.java  MlGoodsType.java  MlMall.java  MlOrder.java  MlParams.java  MlPayLog.java  MlResource.java  MlShoppingCart.java  MlUser.java  MlUserCoupon.java  MlUserloginLog.java  _MappingKit.java
src/main/java/com/jfinal/club/common/model/base/: BaseAccount.java  BaseMlAddress.java  BaseMlAttribute.java  BaseMlCoupon.java  BaseMlGoods.java  BaseMlGoodsType.java  BaseMlMall.java  BaseMlOrder.java  BaseMlParams.java  BaseMlPayLog.java  BaseMlResource.java  BaseMlShoppingCart.java  BaseMlUser.java  BaseMlUserCoupon.java  BaseMlUserloginLog.java
src/main/java/com/jfinal/club/common/pageview/: PageViewService.java  PageViewUpdateTask.java
src/main/java/com/jfinal/club/login/: LoginController.java  LoginService.java  LoginValidator.java
src/main/java/com/jfinal/club/my/favorite/: FavoriteService.java
src/main/java/com/jfinal/club/my/feedback/: MyFeedbackService.java
src/main/java/com/jfinal/club/my/friend/: MyFriendService.java
src/main/java/com/jfinal/club/my/like/: LikeInterceptor.java  LikeService.java
src/main/java/com/jfinal/club/my/message/: MessageService.java
src/main/java/com/jfinal/club/my/newsfeed/: NewsFeedService.java
src/main/java/com/jfinal/club/my/project/: MyProjectService.java
src/main/java/com/jfinal/club/my/share/: MyShareService.java
src/main/resources/: jfinal-club-config-dev.txt  jfinal-club-config-pro.txt  log4j.properties  undertow.txt
src/main/resources/sql/: all_sqls.sql  mall.sql  mlGoodsType.sql  mlOrder.sql  mladdress.sql  mlgoods.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/_view/_admin/common/: __admin_layout.html  _menu.html
src/main/webapp/_view/common/: __layout.html
src/main/webapp/static/css/: app.ba6f20d5625050ff88c8ec6f76cc1edc.css.map  app.e1df61bf0624afdc00dd54d53af7e703.css  app.e1df61bf0624afdc00dd54d53af7e703.css.map  app.e46ed8e3f2542536503e23f68d1fb834.css  app.e46ed8e3f2542536503e23f68d1fb834.css.map  app.f8439d26ff6ef7522da62d272588c576.css  app.f8439d26ff6ef7522da62d272588c576.css.map
src/main/webapp/static/js/: app.0b11b7f825806b4e0ba0.js  app.0b11b7f825806b4e0ba0.js.map  app.302b9b8bb9f70f499d0d.js  app.302b9b8bb9f70f499d0d.js.map  app.b41d4f88ec32f08b829a.js  app.b41d4f88ec32f08b829a.js.map  app.c9366c95a7bdb1ff915c.js  app.c9366c95a7bdb1ff915c.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.d4ae1cc9e20cebf16e16.js  vendor.d4ae1cc9e20cebf16e16.js.map
